Feature: Cinema test
    Scenario: Фильм 'Сталкер(1979)' на 30.11.
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает день сеанса и время
        Then пользователь переходит на страницу с выбором места в зале на фильм "Сталкер(1979)"

    Scenario: Бронируем билет на 'Ведьмака' в вип зале
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает фильм и бронирует место
        Then пользователь видит надпись "Вы выбрали билеты:"

    Scenario: Без выбора места, нельзя забронировать билет
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает фильм, но не выбирает место
        Then пользователь не может нажать кнопку ".acceptin-button"